{
  "name": "More Cars - Multimedia Collector",
  "version": "0.5.4",
  "description": "A little helper that makes it easier to add car related videos, images and articles to the 'More Cars' database. (more-cars.net)",
  "homepage_url": "https://github.com/dgerike/more-cars-multimedia-collector",
  "permissions": [
    "storage",
    "https://commons.wikimedia.org/*",
    "https://www.adac.de/*",
    "https://www.auto-motor-und-sport.de/*",
    "https://www.autobild.de/*",
    "https://www.autocar.co.uk/*",
    "https://www.carmagazine.co.uk/*",
    "https://www.evo.co.uk/*",
    "https://www.flickr.com/*",
    "https://www.roadandtrack.com/*",
    "https://www.topgear.com/*",
    "https://www.youtube.com/*",
    "https://more-cars.net/api/v1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://commons.wikimedia.org/*",
        "https://www.adac.de/*",
        "https://www.auto-motor-und-sport.de/*",
        "https://www.autobild.de/*",
        "https://www.autocar.co.uk/*",
        "https://www.carmagazine.co.uk/*",
        "https://www.evo.co.uk/*",
        "https://www.flickr.com/*",
        "https://www.roadandtrack.com/*",
        "https://www.topgear.com/*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "32": "img/icon.png"
  },
  "manifest_version": 2
}
